View/Pages/StartPage.xaml

<Page x:Class="amalgama_App.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
   xmlns:svg1="https://github.com/dotnetprojects/SVGImage"
      Background="#FFFFFF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2F2F2" Offset="0.25"/>
                        <GradientStop Color="#DCDCDC" Offset="0.55"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Frame x:Name="LeftFrame" NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F2F2F2" Offset="0.45"/>
                        <GradientStop Color="#DCDCDC" Offset="0.255"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <StackPanel
                            x:Name="DraverButton"
                            Orientation="Horizontal"
                            Canvas.Left="25"
                            Canvas.Top="5"
                            Canvas.Right="155"
                            Canvas.Bottom="5"></StackPanel>
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Image Source="/Images/bannerbackground.png"
                       Stretch="UniformToFill"
                      />
                <StackPanel Orientation="Vertical"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <svg1:SVGImage Source="/Example;component/Images/bannersvg.svg"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
